# HalluciFix Development Environment Configuration
# This file contains development-specific defaults

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# NODE_ENV is handled by Vite automatically - do not set it in .env files
VITE_APP_NAME=HalluciFix (Dev)
VITE_APP_VERSION=1.0.0
VITE_APP_URL=http://localhost:5173

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Feature Flags for Development
VITE_ENABLE_MOCK_SERVICES=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PAYMENTS=false
VITE_ENABLE_BETA_FEATURES=true

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Connection settings optimized for development
DB_CONNECTION_POOL_SIZE=5
DB_QUERY_TIMEOUT=10000

# =============================================================================
# DEVELOPMENT NOTES
# =============================================================================
#
# This file contains development-specific configuration.
# 
# To get started:
# 1. Copy .env.example to .env.local
# 2. Fill in your Supabase credentials in .env.local
# 3. Optionally add API keys for real services in .env.local
#
# The .env.local file will override these settings and is gitignored.
#