# HalluciFix Development Environment Configuration
# This file contains development-specific defaults

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# NODE_ENV is handled by Vite automatically - do not set it in .env files
VITE_APP_NAME=HalluciFix (Dev)
VITE_APP_VERSION=1.0.0
VITE_APP_URL=http://localhost:5173

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Feature Flags for Development
VITE_ENABLE_MOCK_SERVICES=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PAYMENTS=false
VITE_ENABLE_BETA_FEATURES=true

# OAuth Development Configuration
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback
GOOGLE_OAUTH_SCOPES=openid email profile https://www.googleapis.com/auth/drive.readonly

# OAuth Service Configuration for Development
OAUTH_REFRESH_CHECK_INTERVAL_MS=300000
OAUTH_REFRESH_BUFFER_MS=300000
OAUTH_CLEANUP_INTERVAL_MS=3600000
OAUTH_TOKEN_GRACE_PERIOD_MS=86400000

# OAuth Security (Development - use secure values in production)
OAUTH_TOKEN_ENCRYPTION_KEY=dev_32_character_encryption_key_123
OAUTH_STATE_SECRET=dev_oauth_state_secret_key_123456
OAUTH_SESSION_SECRET=dev_session_secret_key_123456789

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Connection settings optimized for development
DB_CONNECTION_POOL_SIZE=5
DB_QUERY_TIMEOUT=10000

# =============================================================================
# DEVELOPMENT NOTES
# =============================================================================
#
# This file contains development-specific configuration.
# 
# To get started:
# 1. Copy .env.example to .env.local
# 2. Fill in your Supabase credentials in .env.local
# 3. Optionally add API keys for real services in .env.local
#
# The .env.local file will override these settings and is gitignored.
#